<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2P5LF7BJD6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2P5LF7BJD6');
    </script>
    
    <title>Course Announcements</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="msvalidate.01" content="3EEBD9006AA36E19F3501CC431FCA6CB">

    <meta name="description" content="Samuel Dominic Chukwuemeka (SamDom For Peace) gives all the credit to our LORD and GOD, JESUS CHRIST. We are experts in Statistics course announcements.">

    <meta name="keywords" content="samuel chukwuemeka, samuel dominic chukwuemeka, samdom for peace, math, mathematics, 
        statistics, data, data collection, data organization, data presentation, data analysis, data interpretation,
        descriptive statistics, inferential statistics, statistical science, sample, population, individual, decision, 
        conclusion, study, variables, quantitative variable, qualitative variable, discrete variable, continuous variable,
        statistic, parameter, research, research objective, inference, response variable, explanatory variable,
        predictor variable, level of measurement of a variable, nominal level, ordinal level, interval level, ratio level, 
        fact, survey, experiment, historical record, Likert scales, statistical process, correlation, regression, 
        correlation coefficient, product moment correlation coefficient, Pearson correlation coefficient, 
        critical values of correlation coefficient, forecasting, forecasting models, forecasting techniques, period,
        value, forecast, error, mean absolute deviation, mean square error, averages, simple averages, 
        moving averages, weighted moving averages, index numbers, time-series forecasting, smoothing techniques, 
        naive forecasting models, averaging models, exponential smoothing, trend analysis, seasonal effects, 
        autocorrelation, autoregression, variables, price index, critical value, confidence level, confidence interval, 
        significance level, level of significance, level of confidence, confidence limit, hypothesis, claim, type I error, 
        type II error, unstacked table, coding, wide data, narrow data, unstacked table, stacked table, long data, 
        null hypothesis, alternative hypothesis, one-tail, two-tail, probability value p-value, test statistic, 
        critical region, hypothesis testing, population proportion, population mean, one sample proportion, 
        two sample proportion, goodness-of-fit test, chi-square, normal distribution table, student t distribution table,
        F statistic, test statistic, sample proportion, population proportion, level of significance, 
        confidence levels, sample mean, population mean, sample variance, population variance, 
        sample standard deviation, population standard deviation, critical values, student t distribution, 
        normal distribution, chi -square distribution, sampling, normal distribution, sampling distribution, 
        probability distribution, sample mean, sample proportion, sample variance, sample standard deviation, 
        population mean, population proportion, population variance, population standard deviation, estimators, 
        bias, standard error, probability, central limit theorem, confounding, lurking variable, sampling frame,
        frequency distribution table, frequency table, class, classes, frequency, data set, class width, tally,
        class size, range, number of classes, maximum value, minimum value, class interval, class limit,
        class midpoint, class mark, class boundary, relative frequency, cumulative frequency, data cycle,
        two-way table">

    <link href="styles/discussions.css" rel="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body class="w3-content" style="max-width:1500px;">
    
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-khaki w3-card w3-left-align" style="max-width:1500px; margin: 0;">
            <a href="https://mathematicscourses.github.io/Statistics" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Announcements</a>
            <a href="https://mathematicscourses.github.io/Statistics/discussions.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Discussion Board (DB)</a>
            <a href="https://mathematicscourses.github.io/Statistics/objectives.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Objectives</a>
            <a href="https://mathematicscourses.github.io/Statistics/questions.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FAQs</a>
        </div>
    
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="https://mathematicscourses.github.io/Statistics" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Announcements</a>
            <a href="https://mathematicscourses.github.io/Statistics/discussions.html" class="w3-bar-item w3-button w3-padding-large">Discussion Board (DB)</a>
            <a href="https://mathematicscourses.github.io/Statistics/objectives.html" class="w3-bar-item w3-button w3-padding-large">Objectives</a>
            <a href="https://mathematicscourses.github.io/Statistics/questions.html" class="w3-bar-item w3-button w3-padding-large">FAQs</a>
        </div>
    </div>
    
    <div class="margin-top">
        <h1>Course Announcements</h1>
    </div>

    <!-- Navigation Bar -->
    <div class="w3-center w3-padding-16">
        <a href="#week1" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 1</a>
        <a href="#week2" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 2</a>
        <a href="#week3" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 3</a>
        <a href="#week4" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 4</a>
        <a href="#week5" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 5</a>
    </div>
    <!-- End Navigation Bar -->
    
    <!-- Week 1 Course Announcement -->
    <div class="w3-container w3-padding-32 w3-white" id="week1">
        <h2>Welcome to Week 1:  Introductory Statistics; Correlation and Regression</h2>
        <p>
            <span style="color: green; font-weight: bold;">Great Students,</span> <br><br>    
            Greetings to everyone. <br>
    
            Welcome to Module 1. <br><br>
            
            In this module, we shall discuss Introductory Statistics. Then, we discuss Correlation and Regression. <br>
            For this announcement, let us focus on Introductory Statistics.
            <br><br>
            <u>Questions for Thought:</u> <br>
            (1.) Did you register for this course? <br>            
            (<i>Of course...Mr. C, what kind of question is that? Why did I have access to the Canvas course if I did not register for it?</i>) <br>
            Are you familiar with any of these? <br>
            Name: <br>            
            Date of Birth: <br>            
            Age: <br>            
            Address: <br>            
            ...among others <br>            
            All of the information you submitted when you enrolled in BRCC or any other academic institution is known as Data. <br>            
            You provided these data to BRCC. <br>            
            Have you ever wondered: what does BRCC do with these data?
            <br><br>          
            (2.) Some of you are on social media platforms: YouTube, Facebook, Twitter, TikTok, Instagram, Snapchat among others. <br>            
            You gave these platforms your data when you registered for their services. <br>            
            Have you asked yourself: what do these platforms do with my data?
            <br><br>           
            (3.) In your daily conversation/interaction/communication with people, have you discussed: race, gender, color, age,
            religion, temperature, height, weight, number of people, number of something, etc.? You have discussed data.
            <br><br>           
            Statistics is all about data: <br>            
            <b>Data Collection:</b> How do you collect data? <br>            
            <b>Data Organization:</b> What do you do with the raw data? Is it not better to organize it before you use it? <br>            
            <b>Data Presentation:</b> What are the several tools to present this data so it makes meaning to everyone? <br>            
            <b>Data Analysis:</b> How do we analyze this data? What evidence/information/results can we get by analyzing the data? How do we use the results of the analysis? <br>
            <b>Data Interpretation:</b> After analyzing the data, do we need to use our results to make the right decision and the right
            conclusion?
            <br><br>
            Welcome to <b>Introductory Statistics.</b> 
            <br><br>
            May you please: <br>
            (1.) Click the Week 1 module. <br>    
            (2.) Review the Overview and Objectives. <br>    
            (3.) Review the Readings/Assessments. <br>    
            (4.) Complete the assessments initially due this week. <br>   
            (5.) Participate in the Week 1 Discussion. <br>    
            (6.) Attend the Live Sessions/Office Hours for this week. <br><br>
    
            Should you have any questions, please ask. I am here to help. <br>    
            Thank you. <br><br>
        
            <span style="color: green; font-weight: bold;">Samuel Chukwuemeka</span> <br>    
            <span style="color: darkblue; font-weight: bold;"><i>Working together for success</i></span>
        </p>
    </div>
    <!-- End Week 1 Course Announcement -->
    
    <br><br>
    
    <!-- Week 2 Course Announcement -->
    <div class="w3-container w3-padding-32 w3-white" id="week2">
        <h2>Welcome to Week 2: Descriptive Statistics; Probability</h2>
        <p>
            <span style="color: green; font-weight: bold;">Great Students,</span> <br><br>
            Greetings to everyone. <br>
    
            Welcome to Module 2. 
            <br><br>
            Last week, we discussed Introductory Statistics and Correlation and Regression. <br>            
            We noted several terms used in data collection, data organization, and data presentation. <br>            
            This week, we shall discuss the first part of data analysis. <br>
            When we collect data, organize it, and present it, what else can we do with the data?...Analyze it and note the results of the analysis. <br>
            We shall descriptively analyze data into: <br>
            Measures of Center <br>
            Measures of Spread and <br>
            Measures of Position. 
            <br><br>
            Focusing on the Measures of Center; let us begin with this story. <br>
            Yes, I tell stories too 😊
            <br><br>
            <i>
                It was a Saturday <br>
                A family of the Dad, Mom, Daughter, Son <br>
                The two children are in middle school. <br>
                The Dad and Mom were reviewing the notes of their children <br>
                The children were reading books. <br>
                All of them were in the living room at home.
            </i>
            <br><br>

            <b>Dad:</b> Elijah <br>
            <b>Son:</b> Yes, Dad <br>
            <b>Dad:</b> Esther <br>
            <b>Daughter:</b> Yes, Dad <br>
            <b>Dad:</b> A philanthropist wanted to buy shoes for the motherless and fatherless children at an orphanage. <br>
            There were 300 children at the orphanage. <br>
            He arrived at the orphanage and asked for a shoe size. <br>
            What shoe size should the director recommend? <br>
            <b>Son:</b> He asked for just a shoe size... <br>
            Rather than shoe sizes? <br>
            ... <i>continue with the <a href="https://mathematicscourses.github.io/Statistics/DescriptiveStatistics/descriptive-statistics.html#storyMeasuresCenter" target="_blank">rest of the story</a></i>

            <br><br>
            Welcome to <b>Descriptive Statistics.</b> 
            <br><br>
            This week, we shall also discuss Probability, and the applications of Probability. <br>
            If you are not yet married, may I advise you to review this application of probability and consider it? <br>
            I am not trying to influence you in any way. I am only asking you to consider this application of probability which may be 
            your first time of learning it? <br>
            Besides, remember that one of the reasons for analyzing data is to make a good decision and a good conclusion. <br>
            Please review: <b>Probability in Biology</b> by answering this question. 
            <br><br>
            People who inherit one sickle cell gene and one normal gene have <i>sickle cell trait</i> (SCT). <br>
            People with SCT usually do not have any of the symptoms of <i>sickle cell disease</i> (SCD), but they can pass the trait
            on to their children. <br>
            [<a href="https://www.cdc.gov/ncbddd/sicklecell/traits.html" target="_blank">What is Sickle Cell Trait?</a>
            (https://www.cdc.gov/ncbddd/sicklecell/traits.html)] <br>
            Sickle cell disease (SCD) is a group of inherited red blood cell disorders. <br>
            Red blood cells contain hemoglobin, a protein that carries oxygen. <br>
            Healthy red blood cells are round, and they move through small blood vessels to carry oxygen to all parts of the body.
            <br>
            In someone who has SCD, the hemoglobin is abnormal, which causes the red blood cells to become hard and sticky and look
            like a C-shaped farm tool called a <i>sickle</i>. <br>
            The sickle cells die early, which causes a constant shortage of red blood cells. <br>
            Also, when they travel through small blood vessels, they get stuck and clog the blood flow. This can cause pain and
            other serious complications (health problems) such as infection, acute chest syndrome and stroke. <br>
            [<a href="https://www.cdc.gov/ncbddd/sicklecell/facts.html" target="_blank">What is Sickle Cell Disease?</a>
            (https://www.cdc.gov/ncbddd/sicklecell/facts.html)]
            <br><br>
            <img src="Probability/images/ProbabilityApplications/Questions/Number1.jpg" alt="Number 1">
            <br><br>
            A man and a woman wants to marry. <br>
            Both have the sickle cell trait (SCT). <br>
            They do not know about Probability in Biology, but they saw this diagram at the CDC’s website. <br>
            They know you took a Statistics class with Mr. C and that you might help explain the diagram. <br><br>
            (a.) Using a Tree Diagram and/or a Punnett Square, explain the diagram to the man and his fiancée. <br>
            Include the concept of Probability in your explanations. Assume they intend to have four children. <br><br>
            (b.) Should they get married or not? Advise them. <br>
            (<i>To see my advice, please review the <a href="https://mathematicscourses.github.io/Statistics/Probability/probabilityApplications.html" target="_blank">Applications of Probability</a></i>)
            <br><br>
            Welcome to <b>Probability.</b>
            <br><br>
            May you please: <br>
            (1.) Click the Week 2 module. <br>
            (2.) Review the Overview and Objectives. <br>
            (3.) Review the Readings/Assessments. <br>
            (4.) Complete the assessments initially due this week. <br>
            (5.) Participate in the Week 2 Discussion. <br>
            (6.) Attend the Live Sessions/Office Hours for this week. <br><br>
    
            Should you have any questions, please ask. I am here to help. <br>
            Thank you. <br><br>
    
            <span style="color: green; font-weight: bold;">Samuel Chukwuemeka</span> <br>
            <span style="color: darkblue; font-weight: bold;"><i>Working together for success</i></span>
        </p>
    </div>
    <!-- End Week 2 Course Announcement -->
    
    <br><br>
    <!-- Week 3 Course Announcement -->
    <div class="w3-container w3-padding-32 w3-white" id="week3">
        <h2>Welcome to Week 3: Probability Distributions</h2>
        <p>
            <span style="color: green; font-weight: bold;">Great Students,</span> <br><br>
            Greetings to everyone. <br>
    
            Welcome to Module 3. 
            <br><br>
            Last week, we discussed Descriptive Statistics and Probability. <br>
            This week, we shall extend our study on Probability by determining the probability distributions of events. <br>
            These include the discussions on/study of: Probability Distribution, Binomial Distribution, and Normal Distribution among others. <br>
            Further, we shall extend our study on Probability Distributions by determining the Sampling Distribution of a statistic.
            <br><br>
            For this announcement, let us focus on the Normal Distribution.
            <br><br>
            <i>
                Would you like to do an Introductory Statistics activity? <br>
                Think about this activity for a moment before you do it.
            </i>
            <br><br>
            <b>Statistics Activity:</b> (<i>Preferably discussed in a traditional classroom</i>) <br>
            Variable to survey: <b>Height</b> <br>
            Minimum Sample Size: 30
            <br><br>
            (1.) Visit a retail store say Walmart Supercenter on a Saturday afternoon (that is not a game day). 
            <br><br>
            (2.) Randomly select any five aisles in the store. Survey everyone you see in those aisles. <br>
            In other words, ask anyone you see in those aisles to tell you their heights. <br>
            Ensure you survey at least 30 people. If the count of the number of people in the 5 aisles you randomly selected is not
            at least 30, please select more aisles as applicable. <br>
            Document your data accordingly. 
            <br><br>
            (3.) Label your data accordingly/completely: Heights of Customers at <i>Name of the Walmart Supercenter</i> on <i>the day/date</i> from <i>what time to what time?</i> <br>
            Prepare a Frequency Distribution Table of your data. 
            <br><br>
            (4.) Using a graphing utility, draw a Histogram of your data. 
            <br><br>
            
            <b>Questions for Thought:</b> <br>
            (1.) Why did we choose to ask people about their heights? <br>
            In other words, why did we choose a continuous variable? <br>
            In choosing a continuous variable, why did we choose height?
            <br><br>
            (2.) Why was Saturday afternoon that is not a game day, recommended? <br>
            (<u>Hint:</u> There is a high probability of seeing all age groups: children/youths/adults/seniors during that specific day and time.)
            <br><br>
            (3.) What sampling technique(s) was/were used? 
            <br><br>            
            (4.) What topic/part of Introductory Statistics was done as regards making a frequency table? 
            <br><br>            
            (5.) (a.) What topic/part of Introductory Statistics was done regarding the drawing of a histogram of the data? <br>
            (b.) What is the shape of the histogram? 
            <br><br>
            (6.) If this survey was not taken on a Saturday afternoon, what do you think would be the shape of the histogram? <br>
            (<u>Hint:</u>Comparable: Imagine taking the survey of the heights of basketball players in a locker room just before/after a game night: the distribution of the heights on a histogram will definitely be a left-skewed distribution. It will not be a normal distribution. <i>Do you see the reason for Saturday afternoon?</i> We want to get a normal distribution).      
            <br><br>
            (7.) Have you heard about, or are you in favor of <i>curving grades</i>? <br>
            But why would professors curve grades to look like a normal distribution? <br>
            Very few students get A's and F's (left and right tails of the distribution) <br>
            Few students get B's and D's. <br>
            Most students get C's (the middle of the distribution: 68% of the Empirical Rule) <br>
            In as much as I do not agree with curving grades, (there is no need because I give all my students a lot of opportunities to succeed and would like them to get their <i>true</i> grades), this example illustrates an application of the normal distribution. <br>
            There are more examples. <br>
            Welcome to the Normal Probability Distribution. 
            <br><br>
            Welcome to <b>Probability Distributions.</b>
            <br><br>
            May you please: <br>
            (1.) Click the Week 3 module. <br>
            (2.) Review the Overview and Objectives. <br>
            (3.) Review the Readings/Assessments. <br>
            (4.) Complete the assessments initially due this week. <br>
            (5.) Participate in the Week 3 Discussion. <br>
            (6.) Attend the Live Sessions/Office Hours for this week. 
            <br><br>
            Should you have any questions, please ask. I am here to help. <br>
            Thank you. 
            <br><br>
            <span style="color: green; font-weight: bold;">Samuel Chukwuemeka</span> <br>
            <span style="color: darkblue; font-weight: bold;"><i>Working together for success</i></span>
        </p>
    </div>
    <!-- End Week 3 Course Announcement -->
    
    <br><br>
    
    <!-- Week 4 Course Announcement -->
    <div class="w3-container w3-padding-32 w3-white" id="week4">
        <h2>Welcome to Week 4: Inferential Statistics and Hypothesis Testing</h2>
        <p>
            <span style="color: green; font-weight: bold;">Great Students,</span> <br><br>
            Greetings to everyone. <br>
    
            Welcome to Module 4.
            <br><br>
            Last week, we discussed Probability Distributions. <br>
            A form/type of probability distribution is sampling distribution which studies how the statistic of samples taken from a population relates to the population parameters. <br>
            This week, we shall discuss Inferential Statistics and Hypothesis Testing. <br>
            Let us focus on Inferential Statistics for this announcement. <br>
            We shall use samples to estimate populations. <br>
            Specifically, we shall use a sample statistic to estimate a population parameter. 
            <br><br>
            Do you have any favorite News Media? Or do you think any/some of them are fake news? <br>
            (<i>Lol ...I did not mention any name so I do not get in trouble. &#128522; But anyway, let's get back on track. Please <u>note:</u> I am not endorsing any of them. I am only using them to teach you topics in Statistics.</i>) <br>
            Let us review some of the results of the surveys/polls conducted by these New Media. No worries, I shall avoid controversial topics. 
            <br><br>
            <b>1st Example:</b> Using Sample Proportion to Estimate Population Proportion <br>
            Proportion deals with Fraction which deals with Percentage. <br>
            <img src="images/Announcements/population-proportion-1.png" alt="Population Proportion 1">
            <br><br>
            Notice the result of the poll: Poll: <i>Seven in 10 Americans say TikTok is a threat to national security.</i> <br>
            Keep in mind that 7 in 10 Americans means 70% of Americans. <br>
            But come on, do you think NPR/PBS NewsHour/Marist Poll surveyed all American adults? <br>
            If they did not survey all American adults, why would they say 7 in 10 Americans? <br>
            By the way, this is the data collection process: <br>
            <img src="images/Announcements/population-proportion-2.png" alt="Population Proportion 2">
            <br><br>
            So, would it not be better if they specified: 70% of 1327 = 0.7(1327) = 928.9 &approx; 929 adults...the <b>70%</b> here is a <b>statistic</b> (numerical summary of a sample) <br>
            But they specified 70% of American adults ... the <b>70%</b> here is a <b>parameter</b> (numerical summary of a population) <br>
            Noticed how NPR/PBS NewsHour/Marist Poll used the results of a sample to <u>infer</u> on a population? <br>
            Notice they included: the result of the poll, the sample size, and the margin of error. <br>
            But they did not specify an important measure. We shall find out that measure in the second example. <br>
            Let us review another example. 
            <br><br>
            <b>2nd Example:</b> Using Sample Mean to Estimate Population Mean <br>
            Mean is the same as Average. <br>
            <img src="images/Announcements/population-mean.png" alt="Population Mean">
            <br><br>
            The result of the survey states that: <i>Americans are spending 4 hours, 25 minutes each day on their phones.</i> <br>
            They only surveyed 1000 Americans. <br>
            They did not mention: <i>average</i>... but they should have mentioned it. <br>
            Why would they not  write: <i>1000 Americans are spending an average of 4 hours, 25 minutes each day on their phones?</i> <br>
            But, rather they used the results of a sample of Americans to make a generalization about the population of Americans. <br>
            Though they missed the wording: <i>average</i> in the conclusion, they did not omit an important measure: the <i>confidence level</i> <br>
            They included the result of the survey, the sample size, and the margin of error, and the confidence level. 
            <br><br>
            <i>
                Please <u>note</u>: This is a learning process, not an avenue to criticize reports. <br>
                Some of you may be journalists and may report polls/surveys. Please make sure you do not omit any necessary measure.
            </i>
            <br><br>
            Welcome to <b>Inferential Statistics.</b> 
            <br><br>
            May you please: <br>
            (1.) Click the Week 4 module. <br>
            (2.) Review the Overview and Objectives. <br>
            (3.) Review the Readings/Assessments. <br>
            (4.) Complete the assessments initially due this week. <br>
            (5.) Participate in the Week 4 Discussion. <br>
            (6.) Attend the Live Sessions/Office Hours for this week.
            <br><br>
            Should you have any questions, please ask. I am here to help. <br>
            Thank you.
            <br><br>
            <span style="color: green; font-weight: bold;">Samuel Chukwuemeka</span> <br>
            <span style="color: darkblue; font-weight: bold;"><i>Working together for success</i></span>
        </p>
    </div>
    <!-- End Week 4 Course Announcement -->

    <br><br>

    <!-- Week 5 Course Announcement -->
    <div class="w3-container w3-padding-32 w3-white" id="week5">
        <h2>Welcome to Week 5: Hypothesis Testing</h2>
        <p>
            <span style="color: green; font-weight: bold;">Great Students,</span> <br><br>
            Greetings to everyone. <br>
    
            Welcome to Module 5.
            <br><br>
            Last week, we discussed Inferential Statistics and Hypothesis Testing. <br>            
            This week, we shall continue our study on Hypothesis Testing. <br>            
            Specifically, we shall test hypothesis about: two independent population means, dependent population means/matched
            pairs, and correlation among others. 
            <br><br>                          
            May we review these two scenarios: <br>          
            <u>Scenario 1</u>: Paul was curious about the mean credit scores of men and women. <br>            
            He visited the Town of Okay, Oklahoma and gathered two random samples: the credit scores of 50 men and 50  women.
            <br><br>                     
            <u>Scenario 2:</u> Paul was curious about the mean credit scores of married couples. <br>            
            He visited the Community of Money, Mississippi, randomly selected 50 families, and asked for each of the credit scores of the husband and wife.
            <br><br>                       
            Do you notice any difference(s) between the two scenarios? <br>            
            Which scenario do you think deals with: two independent populations? two matched pairs? <br>            
            How do we test hypothesis for both scenarios?  <br>            
            ...and more
            <br><br>
            Welcome to <b>Hypothesis Testing.</b>
            <br><br>
            May you please: <br>
            (1.) Click the Week 5 module. <br>
            (2.) Review the Overview and Objectives. <br>
            (3.) Review the Readings/Assessments. <br>
            (5.) Complete the assessments initially due this week. <br>
            (5.) Participate in the Week 5 Discussion. <br>
            (6.) Attend the Live Sessions/Office Hours for this week.
            <br><br>
            Should you have any questions, please ask. I am here to help. <br>
            Thank you.
            <br><br>
            <span style="color: green; font-weight: bold;">Samuel Chukwuemeka</span> <br>
            <span style="color: darkblue; font-weight: bold;"><i>Working together for success</i></span>
        </p>
    </div>
    <!-- End Week 5 Course Announcement -->

    <br><br>





    <!-- Footer -->
    <footer class="w3-center khaki w3-padding-24">
        <!--
        <a href="https://www.youtube.com/user/samuelchukwuemeka" title="Subscribe to my YouTube channel"
            target="_blank"><img src="images/youtube.png" alt="Subscribe to my YouTube channel">
        </a>
        <a href="https://twitter.com/samdom4peace" title="Follow me on twitter" 
            target="_blank"><img src="images/twitter.png" alt="Follow me on twitter">
        </a>
        <a href="http://samueldominicchukwuemeka.blogspot.com/?view=flipcard" title="Subscribe and follow my blog"
            target="_blank"><img src="images/blogger.jpg" alt="Subscribe and follow my blog">
        </a>
    -->
        <div id="google_translate_element"></div>
        <script>
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'G-2P5LF7BJD6' }, 'google_translate_element');
            }
        </script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <!--<p>&copy; 2023&nbsp;<a href="https://www.samuelchukwuemeka.com/" target="_blank">SamDom4Peace</a>&nbsp;Designs.</p>-->
        <p>&copy; 2023&nbsp; SamDom4Peace Designs.</p>
    </footer>
    <!-- End Footer -->

    <script src="scripts/discussions.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.0.0/math.min.js"></script>

</body>
</html>