<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2P5LF7BJD6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2P5LF7BJD6');
    </script>
    
    <title>Discussions</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="msvalidate.01" content="3EEBD9006AA36E19F3501CC431FCA6CB">

    <meta name="description" content="Samuel Dominic Chukwuemeka (SamDom For Peace) gives all the credit to our LORD and GOD, JESUS CHRIST. We are experts in Statistics discussions.">

    <meta name="keywords" content="samuel chukwuemeka, samuel dominic chukwuemeka, samdom for peace, math, mathematics, 
        statistics, data, data collection, data organization, data presentation, data analysis, data interpretation,
        descriptive statistics, inferential statistics, statistical science, sample, population, individual, decision, 
        conclusion, study, variables, quantitative variable, qualitative variable, discrete variable, continuous variable,
        statistic, parameter, research, research objective, inference, response variable, explanatory variable,
        predictor variable, level of measurement of a variable, nominal level, ordinal level, interval level, ratio level, 
        fact, survey, experiment, historical record, Likert scales, statistical process, correlation, regression, 
        correlation coefficient, product moment correlation coefficient, Pearson correlation coefficient, 
        critical values of correlation coefficient, forecasting, forecasting models, forecasting techniques, period,
        value, forecast, error, mean absolute deviation, mean square error, averages, simple averages, 
        moving averages, weighted moving averages, index numbers, time-series forecasting, smoothing techniques, 
        naive forecasting models, averaging models, exponential smoothing, trend analysis, seasonal effects, 
        autocorrelation, autoregression, variables, price index, critical value, confidence level, confidence interval, 
        significance level, level of significance, level of confidence, confidence limit, hypothesis, claim, type I error, 
        type II error, unstacked table, coding, wide data, narrow data, unstacked table, stacked table, long data, 
        null hypothesis, alternative hypothesis, one-tail, two-tail, probability value p-value, test statistic, 
        critical region, hypothesis testing, population proportion, population mean, one sample proportion, 
        two sample proportion, goodness-of-fit test, chi-square, normal distribution table, student t distribution table,
        F statistic, test statistic, sample proportion, population proportion, level of significance, 
        confidence levels, sample mean, population mean, sample variance, population variance, 
        sample standard deviation, population standard deviation, critical values, student t distribution, 
        normal distribution, chi -square distribution, sampling, normal distribution, sampling distribution, 
        probability distribution, sample mean, sample proportion, sample variance, sample standard deviation, 
        population mean, population proportion, population variance, population standard deviation, estimators, 
        bias, standard error, probability, central limit theorem, confounding, lurking variable, sampling frame,
        frequency distribution table, frequency table, class, classes, frequency, data set, class width, tally,
        class size, range, number of classes, maximum value, minimum value, class interval, class limit,
        class midpoint, class mark, class boundary, relative frequency, cumulative frequency, data cycle,
        two-way table">

    <link href="styles/discussions.css" rel="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body class="w3-content" style="max-width:1500px;">
    
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-khaki w3-card w3-left-align" style="max-width:1500px; margin: 0;">
            <a href="https://statistical-science.appspot.com" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Discussion Board (DB)</a>
            <a href="#requirements" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">DB Requirements</a>
            <a href="#examples" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">DB Samples</a>
            <a href="#rubric" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">DB Rubric</a>
            <a href="https://statistical-science.appspot.com/objectives.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Objectives</a>
            <a href="https://statistical-science.appspot.com/announcements.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Announcements</a>
            <a href="https://statistical-science.appspot.com/questions.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FAQs</a>
        </div>
    
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="https://statistical-science.appspot.com" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Discussion Board (DB)</a>
            <a href="https://statistical-science.appspot.com/discussions.html#requirements" class="w3-bar-item w3-button w3-padding-large">DB Requirements</a>
            <a href="https://statistical-science.appspot.com/discussions.html#examples" class="w3-bar-item w3-button w3-padding-large">DB Samples</a>
            <a href="https://statistical-science.appspot.com/discussions.html#rubric" class="w3-bar-item w3-button w3-padding-large">DB Rubric</a>
            <a href="https://statistical-science.appspot.com/objectives.html" class="w3-bar-item w3-button w3-padding-large">Objectives</a>
            <a href="https://statistical-science.appspot.com/announcements.html" class="w3-bar-item w3-button w3-padding-large">Announcements</a>
            <a href="https://statistical-science.appspot.com/questions.html" class="w3-bar-item w3-button w3-padding-large">FAQs</a>
        </div>
    </div>
    
    <div class="margin-top">
        <h1>Discussion Board (DB) Assessments</h1>
    </div>

    <!-- Navigation Bar -->
    <div class="w3-center w3-padding-16">
        <a href="#week1" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 1</a>
        <a href="#week2" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 2</a>
        <a href="#week3" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 3</a>
        <a href="#week4" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 4</a>
        <a href="#week5" class="w3-button w3-khaki w3-round w3-padding w3-hover-white">Week 5</a>
    </div>
    <!-- End Navigation Bar -->
    
    <!-- DB Requirements -->
    <div class="w3-container w3-padding-32 w3-white" id="requirements">
        <h2>Discussion Board (DB) Forum Requirements</h2>
        <p>
            <span style="color: darkgreen; font-weight: bold;">Great Students</span>, <br>
            Greetings to everyone. <br>
            To ensure a safe learning environment for everyone and a high academic standard for teaching and learning, I ask everyone to please follow these requirements. <br><br>

            (1.) Please review the <a href="https://blogs.onlineeducation.touro.edu/15-rules-netiquette-online-discussion-boards/" target="_blank">Rules of Netiquette.</a> 
            <br><br>
            (2.) Each post should be unique and substantive. Please be creative. <br>
            (a.) The post should be on-topic as asked in the Discussion assessment. <br>            
            (b.) There are several concepts/topics discussed each week as listed in the <a href="https://statistical-science.appspot.com/#pacingGuides" target="_blank">Pacing Guides.</a> 
            When applicable, post on a different concept/topic that has not been posted by someone else, provided it is a topic/concept listed for that week. <br>
            (c.) Review all previous posts from your colleagues and my comments to their posts/responses as applicable, before you submit your own post. <br>
            (d.) Unless stated otherwise, all DB posts besides DB 1 are applied problems. We want our students to see the meaning of what they are learning. We want them to relate their learning 
            to real-world applications. In that regard, please post an application of the topic/concept. Review your
            <a href="https://statistical-science.appspot.com/#resources" target="_blank">textbook (eText)</a>, solve an applied problem, check the solution at the back 
            of the textbook to ensure you got it correct. Then, submit your post by writing the applied problem completely, solving it by showing all work, and 
            interpreting your solution (Write &ndash; Solve &ndash; Interpret). Please see the DB Samples for examples of substantive posts. 
            <br><br>
            (3.) (a.) The initial post is typically due on Thursday each week by 11:59 pm EDT. <br>
            (b.) Please make only one initial post.  In other words, only one thread per student is allowed. <br>            
            (c.) Multiple posts/threads are <u>not</u> allowed and will not be graded. <br>            
            (d.) Re-posts are allowed and may be needed based on my comments to your initial post. <br>
            (e.) If you need to do a re-post, please post it as a response to my comments or as a response to your first post as applicable. But, please do not create a new thread. <br>            
            (f.) I am not required to comment on every post. However, if I make any comment to your post, please make sure you address that comment as applicable. <br>            
            (g.) If you do not understand my comments, please contact me via email and/or attend the Live Sessions/Office Hours. Typically, I do not go back-and-forth with a student 
            (responding more than one time to a student) in DB forums. Hence, it is highly recommended you contact me via email if you have any question regarding my comments.
            <br><br>
            (4.) (a.) The initial response (response to an initial post) is typically due on Saturday each week by 11:59 pm EDT.
            <br>
            (b.) In your response, please mention the first name of your colleague. <br>
            (c.) At least one response (one or more responses) to an initial post of your colleagues is required. <br>
            (d.) Please write a substantive response. <br>
            A substantive response is the response that provides constructive criticism, alternative approach that gives the same correct output, additional helpful information that will improve the post, 
            and the correction of any incorrect step and/or output among others. <br>
            How would you improve the initial post? <br>
            Did you find any errors in the initial post? If you do, please correct the error. Teach your colleague about the error, and explain to him/her how to fix it. <br>
            What new knowledge can your colleague acquire from you based on your response? <br>
            Can you solve the initial post using an alternative approach that will give the same correct output? <br>
            What real-world examples/applications can you provide based on the initial post? Discuss/Explain. Do not just state/mention. Cite your sources accordingly. <br>
            Did your colleague learn anything meaningful from you based on your response to the initial post? <br>
            Please focus on the initial post. Do not deviate from the concept/topic in the initial post. Do not bring up your own unrelated topic/concept. <br>
            Teach/Show your colleague something new and meaningful based on the initial post. <br>
            Please see the DB Samples for examples of substantive responses. 
            <br><br>
            (5.) (a.) Any attachment should be inserted directly (not attached). Any attachment whose content is not entirely seen directly in the Canvas editor will not be graded. <br>
            This implies that no one should click your attachment to see it. Insert it directly so everyone can clearly see it. Please see (b.) below. <br>
            (b.) For all Math work (symbols, formulas, equations, fractions, radicals and exponents among others); please use the Insert Math Equation icon. 
            <br><br>
            <img src="images/EquationEditor/part-1.png" alt="Equation Editor: Part 1"> <br><br>
            <img src="images/EquationEditor/part-2.png" alt="Equation Editor: Part 2">
            <br><br>
            (c.) Alternatively, if your handwriting is legible; you can write your post/response on paper, take clear pictures of the entire work and insert directly in the Canvas editor. <br>
            Do not attach as a file. Insert directly in the editor as a picture. <br>
            Use the <i>Snipping Tool</i> or the <i>Snip & Sketch</i> on your computer to take clear screenshots and trim off excess space/irrelevant information, then insert the screenshots directly 
            in the Canvas editor. 
            <br><br>
            (6.) (a.) Use an acceptable font and font size in all your writings. <br>
            Times New Roman font with at least a font size of 14pt is highly recommeded. <br>
            (b.) Make sure your post and response are well-formatted (visually appealing).
            <br><br>
            (7.)  Please proof-read your writings for mechanical accuracy errors. <br>
            Any use of "i" attracts deduction of points. <br>
            Multiple mechanical accuracy errors will lead to deduction of points. <br>
            I understand that this is not an English class. However, you are expected to write well.
            <br><br>
            (8.) Sources must be cited accordingly. <br>
            You may use the: APA (American Psychological Association) style, MLA (Modern Language Association) style, or the Chicago Manual of Style.
            <br><br>
            (9.) Please review the <a href="https://statistical-science.appspot.com/discussions.html#examples">Sample Discussion Post and Response.</a>
            <br><br>
            (10.) Please review the <a href="https://statistical-science.appspot.com/discussions.html#rubric" target="_blank">Discussion Board Rubric.</a> 
            <br><br>
            Should you have any questions, please let me know. <br>
            Thank you. <br><br> 

            <span style="color: darkgreen; font-weight: bold;">Samuel Chukwuemeka</span> <br>
            <span style="color: darkblue; font-weight: bold;"><i>Working together for success</i></span>
        </p>
    </div>
    <!-- End DB Requirements -->
    
    <br><br>
    
    <!-- DB Samples -->
    <div class="w3-container w3-padding-32 w3-white" id="examples">
        <h2>Discussion Board (DB) Samples</h2>
        <p>
            Sample 1: <br>
            <b>Example Post</b> <br>
            <u>Topic:</u> Correlation and Regression <br>
            <u>Concept:</u> Interpret Scatter Diagrams <br>
            <u>Word Problem/Application:</u> <br>
            The scatterplot shows the numbers of brothers and sisters for a large number of students. 
            <br><br>
            <img src="images/Discussion/Sample1Post.png" alt="Discussion: Sample 1 Post"> 
            <br><br>
            (a.) Comment on the trend. <br>
            (b.) Does the direction make sense in this context?
            
            <br><br>

            <u>Solution:</u> <br>
            (a.) The trend is positive. <br>
            It is also linear though few points are scattered. <br>
            (b.) Since it is equally likely for a child to be a boy or a girl (probability of having a boy is the same as the probability of having a girl), this trend makes sense because large families are likely to have a large number of sons and a large number of daughters.
            <br><br>
            <u>Interpretation/Conclusion/Decision:</u> <br>
            The scatter diagram shows that students with more sisters tend to have more brothers. <br>
            In Statistics, the diagram has a positive correlation coefficient. <br>
            In PreCalculus and Statistics, the graph has a positive slope. 
            <br><br>
            <u>Reference:</u> <br>
            Chukwuemeka, Samuel (2023). <i>Scatter Diagrams.</i> Retrieved June 26, 2023, from https://statistical-science.appspot.com/CorrelationRegression/scatterDiagrams.html
            <br><br>
            <b>Example Response</b> <br>
            Samuel, the example you provided show a positive trend. <br>
            It is also possible for scatter diagrams to display a negative trend or zero trend. <br>
            May I give you an example that shows a zero trend? <br>
            In this scatterplot that shows the data on credits and GPA for a sample of college students: 
            <br><br>
            <img src="images/Discussion/Sample1Response.png" alt="Discussion: Sample 1 Response">
            <br><br>
            The trend appears to be zero because the number of credits acquired are not associated with GPA for the sample of college students. <br>
            The scatterplot shows that for any given number of college credits attained, the range in the GPA is approximately the same for almost any other number of credits attained.             
        </p>
        <br><br>
        <p>
            Sample 2: <br>
            <b>Example Post</b> <br>
            <u>Topic:</u> Measures of Center <br>
            <u>Concept:</u> Grade Point Average (GPA) <br>
            <u>Word Problem/Application:</u> <br>           
            At the end of the second semester, Rita earned an <i>A</i> in the 4-credit Algebra course, a <i>B</i> in the 3-credit English course, 
            a <i>B</i> in the 4-credit Biology course, an <i>A</i> in the 4-credit Chemistry course, and a <i>C</i> in the 1-credit Chinese Language course. <br>
            Using a 4-point grade system, <i>A</i> is equivalent to 4 points, <i>B</i> is equivalent to 3 points, <i>C</i> is equivalent to 2 points, <i>D</i> is equivalent to 1 point, and <i>F</i> has no point.
            Calculate Rita's grade point average (GPA) for the second semester.
            
            <br><br>

            <u>Solution:</u> <br>
            Let us represent this information in a table. 
        </p>

        <table class="w3-center">
            <caption>GPA Calculation</caption>
            <tr>
                <th style="width: 18%;">Course</th>
                <th style="width: 18%;">Grade</th>
                <th style="width: 18%;">Point</th>
                <th style="width: 18%;">Credit Hour (CH)</th>
                <th style="width: 28%;">Grade Point (GP) = Point * CH</th>
            </tr>
            <tr>
                <td>Algebra</td>
                <td>A</td>
                <td>4</td>
                <td>4</td>
                <td>4 * 4 = 16</td>
            </tr>
            <tr>
                <td>English</td>
                <td>B</td>
                <td>3</td>
                <td>3</td>
                <td>3 * 3 = 9</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>B</td>
                <td>3</td>
                <td>4</td>
                <td>3 * 4 = 12</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>A</td>
                <td>4</td>
                <td>4</td>
                <td>4 * 4 = 16</td>
            </tr>
            <tr>
                <td>Chinese</td>
                <td>C</td>
                <td>2</td>
                <td>1</td>
                <td>$2 * 1 = 2$</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>$\Sigma CH = 16$</td>
                <td>$\Sigma GP = 55$</td>
            </tr>
        </table>
        <br>
        $
        GPA = \dfrac{\Sigma GP}{\Sigma CH} \\[5ex]
        = \dfrac{55}{16} \\[5ex] 
        = 3.4375 \\[3ex] 
        \approx 3.44 \\[3ex]
        $
        <p>
            <u>Interpretation/Conclusion/Decision:</u> <br>
            Rita's grade point average for the second semester is 3.44.
            <br><br>
            <u>Reference:</u> <br>
            Chukwuemeka, Samuel (2023). <i>Measures of Central Tendency.</i> Retrieved June 26, 2023, from https://statistical-science.appspot.com/DescriptiveStatistics/measuresCenter.html
            <br><br>
            <b>Example Response</b> <br>
            Nice work, Samuel. <br>
            The use of the table makes for easier comprehension. <br>
            Let's assume Rita already knows her grades in Algebra, English, Biology, and Chemistry, but does not know her grade in 
            Chinese. <br>
            She wants a GPA of at least 3.44. <br>
            What is the minimum grade that she make in Chinese to make at least a GPA of 3.44 for the second semester? 
            <br><br>
            Let the point that she needs to make in the Chinese course be <i>x</i> <br>
            We do not know the grade but when we find the point, it will help determine the grade. <br>
            May I use your table?
        </p>

        <table class="w3-center">
            <caption>GPA Calculation</caption>
            <tr>
                <th style="width: 18%;">Course</th>
                <th style="width: 18%;">Grade</th>
                <th style="width: 18%;">Point</th>
                <th style="width: 18%;">Credit Hour (CH)</th>
                <th style="width: 28%;">Grade Point (GP) = Point * CH</th>
            </tr>
            <tr>
                <td>Algebra</td>
                <td>A</td>
                <td>4</td>
                <td>4</td>
                <td>4 * 4 = 16</td>
            </tr>
            <tr>
                <td>English</td>
                <td>B</td>
                <td>3</td>
                <td>3</td>
                <td>3 * 3 = 9</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>B</td>
                <td>3</td>
                <td>4</td>
                <td>3 * 4 = 12</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>A</td>
                <td>4</td>
                <td>4</td>
                <td>4 * 4 = 16</td>
            </tr>
            <tr>
                <td>Chinese</td>
                <td>$x$</td>
                <td>$x$</td>
                <td>1</td>
                <td>$x * 1 = x$</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>$\Sigma CH = 16$</td>
                <td>$\Sigma GP = 53 + x$</td>
            </tr>
        </table>
        <br>
        <p>
            At least a GPA of 3.44 means: &ge;3.44
            $
            \implies \\[3ex] 
            \dfrac{53 + x}{16} \ge 3.44 \\[5ex]
            53 + x \ge 16(3.44) \\[3ex]
            53 + x \ge 55.04 \\[3ex]
            x \ge 55.04 - 53 \\[3ex] 
            x \ge 2.04 \\[3ex]
            $
            A point of at least 2.04 means a <i>C</i> and above. <br>
            Rita needs to make at least a <i>C</i> grade in the Chinese course to earn a GPA of 3.44
        </p>
    </div>
    <!-- End DB Samples -->

    <br><br>

    <!-- DB Rubrics -->
    <div class="w3-container w3-padding-32 w3-white" id="rubric">
        <h2>Discussion Board (DB) Rubric</h2>
        <table>
            <caption>Discussion Board Rubric</caption>
            <tr>
                <th style="width: 15%;">Criteria</th>
                <th style="width: 75%;" colspan="3">Ratings</th>
                <th style="width: 10%;">Points</th>
            </tr>
            <tr>
                <td>Post</td>
                <td>
                    50 to &gt; 40.0 pts <br>
                    <b>Proficient</b> <br>
                    Post is substantive, on-topic, and submitted on time.
                </td>
                <td>
                    40 to &gt; 25.0 pts <br>
                    <b>Fair</b> <br>
                    Post is substantive, and on-topic, but not submitted on time; and/or Post is not substantive and on-topic, but submitted on time.
                </td>
                <td>
                    25 to &gt; 0 pts <br>
                    <b>Novice</b> <br>
                    No post was submitted; and/or Post is not substantive; and/or Post is partly substantive but not submitted on time; and/or Post is off-topic.
                </td>
                <td>50 pts</td>
            </tr>
            <tr>
                <td>Response</td>
                <td>
                    30 to &gt; 24.0 pts <br>
                    <b>Proficient</b> <br>
                    Response is substantive.
                </td>
                <td>
                    24 to &gt; 15.0 pts <br>
                    <b>Fair</b> <br>
                    Response is not substantive.
                </td>
                <td>
                    15 to &gt; 0 pts <br>
                    <b>Novice</b> <br>
                    No response was submitted; and/or Response is not substantive.
                </td>
                <td>30 pts</td>
            </tr>
            <tr>
                <td>Requirements</td>
                <td>
                    20 to &gt; 16.0 pts <br>
                    <b>Proficient</b> <br>
                    All DB requirements were followed; or Some DB Requirements were followed.
                </td>
                <td>
                    16 to &gt; 10.0 pts <br>
                    <b>Fair</b> <br>
                    Some DB Requirements were followed.
                </td>
                <td>
                    10 to &gt; 0 pts <br>
                    <b>Novice</b> <br>
                    Some DB Requirements were followed; or No DB Requirement was followed.
                </td>
                <td>20 pts</td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right;">Total Points: 100</td>
            </tr>
        </table>
        <br>
        <p>
            Canvas Course Rubric: <br>
            <img src="images/Discussion/DB-Rubric.png" alt="DB Rubric">
        </p>
    </div>
    <!-- End DB Rubrics -->

    <br><br>

    <!-- Week 1 Discussion -->
    <div class="w3-container w3-padding-32 w3-white" id="week1">
        <h2>Week 1 Discussion</h2>
        <p>
            <b>Post:</b> <br>        
            May you please <u>number</u> your responses to these questions? 
            <br><br>       
            (1.) Please write a brief introduction of yourself. <br>        
            Include whatever you want us to know about you.
            <br><br>       
            (2.) Do you have access to a working computer (laptop/desktop) with Internet connection to complete the course successfully?
            <br><br>        
            (3.) Have you reviewed the course syllabus? <br>        
            If yes, do you understand it? <br>        
            If no, please review it before continuation.
            <br><br>        
            (4.) Have you registered for the MyLab Statistics assignments? <br>        
            If yes, have you started any assignment? <br>
            If no, please stop now. Attempt at least one question before you continue here. 
            <br><br>       
            (5.) Have you reviewed the Discussion Board (DB) Forum requirements? <br>        
            If yes, do you understand it? <br>        
            If no, please review it before continuation.
            <br><br>        
            (6.) Have you reviewed the Discussion Post and Response samples? <br>        
            If yes, do you understand it? <br>        
            If no, please review them before continuation.
            <br><br>        
            (7.) Have you reviewed the Discussion Board rubric? <br>        
            If yes, do you understand it? <br>        
            If no, please review it before continuation.
            <br><br>       
            (8.) (a.) How many types of graded assessments are there for this course? <br>        
            (b.) What is the weight of each type of assessment? <br>        
            (c.) Do you know how your MLM grades are calculated? <br>        
            (d.) Do you know how to calculate your current course grade? <br>        
            (e.) Do you know how to calculate your final course grade?
            <br><br>               
            (9.) (a.) Have you reviewed the Welcome announcement? <br>        
            If no, please review it before continuation. <br>        
            (b.) If yes, what are the days and times for the Live Sessions/Office Hours? <br>        
            (c.) If the days and times do not suit your schedule and you need to ask questions and/or contact the Instructor, what should you do?
            <br><br>        
            (10.) Have you reviewed the Resources Available to Students? <br>        
            If no, please review it before continuation. <br>        
            If yes, do you understand it?
            <br><br>       
            (11.) Have you reviewed the Pacing Guides? <br>        
            If no, please review before you continue. <br>        
            If yes, do you understand it?
            <br><br>               
            (12.) (a.) Have you reviewed the Frequently Asked Questions? <br>        
            If no, please review before you continue. <br>        
            If yes, do you understand it? <br>        
            (b.) Can you think of any question you have at the moment that you would like it to be addressed/answered? <br>            
            If yes, please state so. <br>        
            If no, please state so. <br>        
            (<i>More questions will be updated as needed, as we progress through the course.</i>)
            
            <br><br>
    
            <b>Response:</b> <br>        
            May you please <u>number</u> your responses to these questions?
            <br><br>        
            (1.) Please review the brief introduction of your colleague. <br>        
            Based on the introduction, say something nice to your colleague.
            <br><br>        
            (2.) Please review the entire post of your colleague. <br>        
            Advise your colleague on how to successfully complete the course.
        </p>
    </div>
    <!-- End Week 1 Discussion -->
    
    <br><br>
    
    <!-- Week 2 Discussion -->
    <div class="w3-container w3-padding-32 w3-white" id="week2">
    <h2>Week 2 Discussion</h2>
        <p>
            Please review: <br>        
            (a.) Discussion Board (DB) Forum Requirements <br>        
            (b.) Discussion Post and Response (Samples) <br>        
            (c.) Discussion Assessment Rubric
            <br><br>        
                
            (1.) Then, please post: <br>        
            Discuss a real-world application of any of the concepts/topics assigned last week or this week. <br>        
            You may write a word problem and solve it, or you may write a paper regarding the application. 
            <br><br>               
            (2.) Then, please respond to the initial post of any of your colleagues.
        </p>
    </div>
    <!-- End Week 2 Discussion -->

    <br><br>

    <!-- Week 3 Discussion -->
    <div class="w3-container w3-padding-32 w3-white" id="week3">
    <h2>Week 3 Discussion</h2>
        <p>
            Please review: <br>        
            (a.) Discussion Board (DB) Forum Requirements <br>        
            (b.) Discussion Post and Response (Samples) <br>        
            (c.) Discussion Assessment Rubric
            <br><br>        
                
            (1.) Then, please post: <br>        
            Discuss a real-world application of any of the concepts/topics assigned this week. <br>        
            You may write a word problem and solve it, or you may write a paper regarding the application. 
            <br><br>               
            (2.) Then, please respond to the initial post of any of your colleagues.
        </p>
    </div>
    <!-- End Week 3 Discussion -->

    <br><br>

    <!-- Week 4 Discussion -->
    <div class="w3-container w3-padding-32 w3-white" id="week4">
        <h2>Week 4 Discussion</h2>
        <p>
            Please review: <br>
            (a.) Discussion Board (DB) Forum Requirements <br>
            (b.) Discussion Post and Response (Samples) <br>
            (c.) Discussion Assessment Rubric
            <br><br>
    
            (1.) Then, please post: <br>
            Discuss a real-world application of any of the concepts/topics assigned this week. <br>
            You may write a word problem and solve it, or you may write a paper regarding the application.
            <br><br>
            (2.) Then, please respond to the initial post of any of your colleagues.
        </p>
    </div>
    <!-- End Week 4 Discussion -->
    
    <br><br>

    <!-- Week 5 Discussion -->
    <div class="w3-container w3-padding-32 w3-white" id="week5">
        <h2>Week 5 Discussion</h2>
        <p>
            Please review: <br>
            (a.) Discussion Board (DB) Forum Requirements <br>        
            (b.) Discussion Post and Response (Sample) <br>        
            (c.) Discussion Assessment Rubric
            <br><br>
            (1.) Then, please post: <br>        
            Write a one-page summary (minimum of 250 words) of what you learned in the class. <br>        
            Please review your writings. <br>
            Give specific examples.
            <br><br>       
            (2.) Then, please respond to the initial post of any of your colleagues.
        </p>
    </div>
    <!-- End Week 5 Discussion -->
    
    <br><br>

    <!-- Footer -->
    <footer class="w3-center khaki w3-padding-24">
        <div id="google_translate_element"></div>
        <script>
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'G-2P5LF7BJD6' }, 'google_translate_element');
            }
        </script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <p>&copy; 2023&nbsp; SamDom4Peace Designs.</p>
    </footer>
    <!-- End Footer -->

    <script src="scripts/discussions.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.0.0/math.min.js"></script>

</body>
</html>